apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF5TURneApNREExTlRaYUZ3MDBNakF5TURneE1EQTFOVFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNUZmUWZuRFhVYW5uWjFkL21XcTE3QVVHU2paYVIvVHc3VWRGMG1obDhaVUZLOXY0VApxWVpvdXFiaFNrYk45ZTF6ZVhxVk13YmpVNlYraWZIR0Y5UGFRSU5kLzRvMmtrV25aSHF5RTZwS1FrK2pidU9OCjMxZzRKcUhnSnoyYkNGTUdaSG1VK1dnWDIzZnQwanlTMUxSN0Y4dWtmQXpac3VxNTREUlJtOHNiVVlLVStRWWIKSWI5SFBkMm1xU0ZSbWlqSHVaaUhSOG9IOUs4NU11TVZoNWhnUnlaZTg1azhOa3FRbVhzd01YdVg3WkY3ODlFcgoxc0JNYkZpY3JveW5CWEkzYm0vK1FhYldFdHBlOUR0b3drb2RYL1pYM0VUVDNlZ0ZhWHhEOHRLUkRZc3R5MzZDCnN0aW5NZ2twSE9sakFPYnVJcmkvcHVBYlpjYzVIRldBRWZSeEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJQeUZGVmt4YjJsenU4aGhKcQpPQk8wakE4MGJUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVTjdLbkZGVVZRQlA5STRaRCtSZCtpUFV0VlhPCkxhNFFvWWVPUVpEczA3bGtzMG5TZ1Yxdjk1eHVXQklEZlJsVWdmT0p6MTd5NDYxb2d1YVZlUVJFeGpKSjJmeUUKSXgrMGEydjY3emRGRTNmaStrY2ZjWGlhMCsvK0lzdFN6RmM2bTNJUEdha0piMkpCWVdhdXZuZUZSV3VTYmQ1YQpseUU4c2xSdjNTb3I0NzlDM2hTLzFvY1hOQ3JXcUc5UFNnQmZXYkJ5ZXJEN2FQUHBlOTZPUi9iS1BrZUR2S1JsClBXeXRhRUgwN1A1bUlNZkptVzZFM09HRndaYnRGUjZHbkp5aW9KYjRleUVPOVd6MU4xS0hISDFBa1phZVRoS1cKdzBpdzlENm95SE9nWVdIdk5DZW84MnBTeXRjNE53b3gvMnUyb2VWYVBXQnA1cXYrTHQ0Wnk3ZEM2QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://4f82aa1f-83e8-47a6-804c-e4277f4d5d12.k8s.ondigitalocean.com
  name: do-fra1-authme-cluster
contexts:
- context:
    cluster: do-fra1-authme-cluster
    user: do-fra1-authme-cluster-admin
  name: do-fra1-authme-cluster
current-context: do-fra1-authme-cluster
kind: Config
preferences: {}
users:
- name: do-fra1-authme-cluster-admin
  user:
    token: ad24abb898ad5f67878bbbb03670a69cf2674e1986b31c8a7a68c848979504ab
